server {
  listen 80;

  root /var/www/public;
  index index.php index.html;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods *;
  add_header Access-Control-Expose-Headers "Origin";
  
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ /\. {
    deny all;
  }

  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    add_header X-Real-IP $remote_addr;
  }
}